# Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями 8, 3,
# 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5 (помните, что индексация начинается с нуля),
# т. к. именно в этих позициях первого массива стоят четные числа.

import random

arr = [random.randint(-100, 100) for _ in range(100)]
arr_indexes = []
res = ''

for i, item in enumerate(arr):
    if item % 2 == 0:
        res += str(i) + ' '

print(f'Индексы четных элементов: {res.rstrip()}')
